<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Glossary | bidsmith</title><link rel="canonical" href="https://chrmod.github.io/bidsmith/reference/glossary/"/><link rel="sitemap" href="/bidsmith/sitemap-index.xml"/><link rel="shortcut icon" href="/bidsmith/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.32.6"/><meta property="og:title" content="Glossary"/><meta property="og:type" content="article"/><meta property="og:url" content="https://chrmod.github.io/bidsmith/reference/glossary/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Terse one-line definitions of terms used throughout the bidsmith documentation, with links to canonical sources."/><meta property="og:site_name" content="bidsmith"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Terse one-line definitions of terms used throughout the bidsmith documentation, with links to canonical sources."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/bidsmith/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/bidsmith/_astro/index.B27MBn4P.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){margin-bottom:-2px}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}
.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
starlight-file-tree:where(.astro-p67cqifm){--x-space: 1.5rem;--y-space: .125rem;--y-pad: 0;display:block;border:1px solid var(--sl-color-gray-5);padding:1rem;background-color:var(--sl-color-gray-6);font-size:var(--sl-text-xs);font-family:var(--__sl-font-mono);overflow-x:auto}starlight-file-tree:where(.astro-p67cqifm) .directory>details{border:0;padding:0;padding-inline-start:var(--x-space);background:transparent}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary{margin-inline-start:calc(-1 * var(--x-space));border:0;padding:var(--y-pad) .625rem;font-weight:400;color:var(--sl-color-white);max-width:100%}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary::marker,starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary::-webkit-details-marker{color:var(--sl-color-gray-3)}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover,starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover .tree-icon{cursor:pointer;color:var(--sl-color-text-accent);fill:currentColor}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover~ul{border-color:var(--sl-color-gray-4)}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover .highlight .tree-icon{fill:currentColor}starlight-file-tree:where(.astro-p67cqifm) ul{margin-inline-start:.5rem;border-inline-start:1px solid var(--sl-color-gray-5);padding:0;padding-inline-start:.125rem;list-style:none}starlight-file-tree:where(.astro-p67cqifm)>ul{margin:0;border:0;padding:0}starlight-file-tree:where(.astro-p67cqifm) li{margin:var(--y-space) 0;padding:var(--y-pad) 0}starlight-file-tree:where(.astro-p67cqifm) .file{margin-inline-start:calc(var(--x-space) - .125rem);color:var(--sl-color-white)}starlight-file-tree:where(.astro-p67cqifm) .tree-entry{display:inline-flex;align-items:flex-start;flex-wrap:wrap;max-width:calc(100% - 1rem)}@media(min-width:30em){starlight-file-tree:where(.astro-p67cqifm) .tree-entry{flex-wrap:nowrap}}starlight-file-tree:where(.astro-p67cqifm) .tree-entry>:first-child{flex-shrink:0}starlight-file-tree:where(.astro-p67cqifm) .empty{color:var(--sl-color-gray-3);padding-inline-start:.375rem}starlight-file-tree:where(.astro-p67cqifm) .comment{color:var(--sl-color-gray-3);padding-inline-start:1.625rem;max-width:24rem;min-width:12rem}starlight-file-tree:where(.astro-p67cqifm) .highlight{display:inline-block;border-radius:.25rem;padding-inline-end:.5rem;color:var(--sl-color-text-invert);background-color:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-p67cqifm) svg{display:inline;fill:var(--sl-color-gray-3);vertical-align:middle;margin-inline:.25rem .375rem;width:.875rem;height:.875rem}starlight-file-tree:where(.astro-p67cqifm) .highlight svg.tree-icon{fill:currentColor}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
</style><script type="module" src="/bidsmith/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/bidsmith/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> bidsmith </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/bidsmith/_astro/Search.astro_astro_type_script_index_0_lang.mKJIF2sr.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/chrmod/bidsmith" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="04pc43m" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Welcome</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/welcome/what-is-bidsmith/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What is bidsmith?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/welcome/vs-google-ads-editor/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith vs Google Ads Editor</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/welcome/workflow-overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How the workflow looks</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Before you start</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/before-you-start/install/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Install bidsmith</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/before-you-start/set-up-github/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Set up GitHub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/before-you-start/apply-for-basic-access/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apply for Basic API access</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/before-you-start/connect-google-ads/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Connect to Google Ads</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/before-you-start/first-ten-minutes/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Your first 10 minutes</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tutorials</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/tutorials/launch-search-campaign/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Launch a new search campaign</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/tutorials/import-existing-campaign/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Import an existing campaign</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">How-to recipes</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/claude-cowork/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Use bidsmith in Claude Cowork</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/pause-for-holidays/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pause everything for the holidays</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/change-keyword-match-type/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Move a keyword between match types</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/target-countries-and-languages/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Target specific countries and languages</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/add-many-keywords/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Add a whole keyword list at once</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/reuse-a-headline-set/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reuse a headline set across many ads</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/reuse-an-ad-across-ad-groups/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reuse one ad across every ad group</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/roll-back-a-bad-change/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Roll back a bad change</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/audit-who-changed-what/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Audit who changed what, when</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/reduce-api-calls/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cut Google Ads API quota usage</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/manage-multiple-accounts/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Manage multiple client accounts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/see-campaign-performance/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">See how your campaigns are performing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/organize-account-into-folders/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Organize a big account into folders</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/collapse-cloned-campaigns/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Turn many cloned campaigns into one template</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/recipes/rename-without-recreating/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Rename a resource without recreating it</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Core concepts</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/bid-file/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The .bid file</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/plan-and-apply/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan and apply</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/modules/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Modules</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/locals/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Locals</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/variables/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Variables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/references/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">References</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/drift/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Drift</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/github-flow/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The GitHub flow for marketers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/concepts/authentication/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Authentication</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Command reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/commands/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Local</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/commands/init/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith init</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/validate/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith validate</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/mv/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith mv</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/fmt/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith fmt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/export/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith export</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/schema/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith schema</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/design-doc/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith design-doc</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">API</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/commands/auth/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith auth</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/plan/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith plan</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/apply/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith apply</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/refresh/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith refresh</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/pull/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith pull</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/commands/query/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">bidsmith query</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Resource reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/provider/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">provider &quot;google_ads&quot;</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Campaigns</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_campaign/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_campaign</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_campaign_budget/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_campaign_budget</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Ad groups and ads</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_ad_group/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_ad_group</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_ad_group_ad/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_ad_group_ad</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Keywords and targeting</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_ad_group_criterion/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_ad_group_criterion</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_campaign_criterion/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_campaign_criterion</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="12"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Conversion tracking</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_conversion_action/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_conversion_action</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_call_asset/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_call_asset</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_customer_asset/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_customer_asset</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="13"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Shared resources</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_shared_set/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_shared_set</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_shared_criterion/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_shared_criterion</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/resources/google_ads_campaign_shared_set/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">google_ads_campaign_shared_set</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="14"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/bidsmith/reference/glossary/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Glossary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/bidsmith/privacy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Privacy policy</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/chrmod/bidsmith" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/bidsmith/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/bidsmith/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#a" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">A</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#b" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">B</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#c" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">C</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#d" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">D</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#e" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">E</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#f" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">F</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#g" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">G</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#h" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">H</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#i" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">I</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#l" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">L</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#m" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">M</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#o" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">O</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#p" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">P</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#r" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">R</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#s" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">S</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#t" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">T</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#v" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">V</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#w" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">W</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#a" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">A</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#b" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">B</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#c" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">C</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#d" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">D</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#e" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">E</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#f" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">F</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#g" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">G</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#h" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">H</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#i" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">I</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#l" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">L</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#m" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">M</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#o" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">O</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#p" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">P</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#r" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">R</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#s" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">S</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#t" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">T</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#v" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">V</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#w" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">W</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Glossary</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>A lookup table. Each entry is one or two sentences; deeper background
is linked. Sorted alphabetically.</p>
<h2 id="a">A</h2>
<p><strong>Access token</strong> — A short-lived (≈1 hour) credential bidsmith mints
on every run by exchanging your refresh token. You don’t manage
these directly. See <a href="https://developers.google.com/identity/protocols/oauth2">Google’s OAuth 2.0 overview</a>.</p>
<p><strong>Ad group</strong> — A bucket inside a campaign that holds keywords and
ads. One campaign has many ad groups; one ad group has many keywords
and at least one ad. In bidsmith, declared as a <code dir="auto">google_ads_ad_group</code>
block.</p>
<p><strong>Apply</strong> — The bidsmith verb that takes the planned changes and
sends them to the Google Ads API. Always preceded by a <code dir="auto">plan</code> and
a <code dir="auto">yes</code> prompt. See <a href="#p">Plan and apply</a>.</p>
<p><strong>Attribute</strong> — A field inside a <code dir="auto">.bid</code> block, e.g. <code dir="auto">name</code>, <code dir="auto">status</code>,
<code dir="auto">amount_micros</code>. Each resource type has its own set of required and
optional attributes.</p>
<h2 id="b">B</h2>
<p><strong><code dir="auto">.bid</code> file</strong> — A plain-text file describing Google Ads resources
in HCL syntax. bidsmith reads <code dir="auto">.bid</code> files; the Google Ads API
doesn’t know about them.</p>
<p><strong>Block</strong> — A <code dir="auto">{ … }</code> group inside a <code dir="auto">.bid</code> file. Top-level blocks
declare resources (<code dir="auto">resource "google_ads_campaign" "x" { … }</code>);
nested blocks declare configuration sub-sections (<code dir="auto">manual_cpc { … }</code>).</p>
<p><strong>Branch</strong> — A separate line of development in Git. You make a
branch, edit <code dir="auto">.bid</code> files on it, open a PR, and merge it back to
<code dir="auto">main</code>. See <a href="https://docs.github.com/en/get-started/quickstart/github-flow#following-github-flow">GitHub’s intro to branches</a>.</p>
<h2 id="c">C</h2>
<p><strong>Campaign</strong> — The top-level Google Ads container. Holds a budget, a
bidding strategy, ad groups, and campaign-level criteria like
negative keywords and geo targets. In bidsmith, a
<code dir="auto">google_ads_campaign</code> block.</p>
<p><strong>Conventional commits</strong> — A commit-message convention bidsmith does
<strong>not</strong> require. Commits are prose; their goal is to explain the why.</p>
<p><strong>Conversion action</strong> — A measurable event you care about — a form
submit, a phone call, a purchase. In bidsmith, a
<code dir="auto">google_ads_conversion_action</code> block.</p>
<p><strong>CPC</strong> — Cost-per-click. Manual CPC means <em>you</em> set the maximum bid;
automated strategies let Google decide.</p>
<p><strong>Customer ID</strong> — The 10-digit number identifying your Google Ads
account. bidsmith reads it from <code dir="auto">GOOGLE_ADS_CUSTOMER_ID</code>. No dashes.</p>
<h2 id="d">D</h2>
<p><strong>Developer token</strong> — A token issued by your Google Ads manager
account that authorizes API access. Set as <code dir="auto">GOOGLE_ADS_DEVELOPER_TOKEN</code>.
See <a href="https://developers.google.com/google-ads/api/docs/get-started/dev-token">Obtain a developer token</a>.</p>
<p><strong>Drift</strong> — When the live Google Ads account no longer matches your
<code dir="auto">.bid</code> files (because someone edited the UI directly, or a previous
apply only partially succeeded). <code dir="auto">bidsmith plan</code> surfaces drift as
<code dir="auto">~ update</code> rows.</p>
<h2 id="e">E</h2>
<p><strong>Env var (environment variable)</strong> — A value stored in your shell
environment, available to any command you run. bidsmith reads five
of them for Google Ads credentials. See
<a href="/bidsmith/before-you-start/connect-google-ads/#step-5--save-the-env-vars">Connect to Google Ads</a>.</p>
<h2 id="f">F</h2>
<p><strong><code dir="auto">fmt</code></strong> — bidsmith verb that rewrites <code dir="auto">.bid</code> files in canonical
form (normalized whitespace, consistent quoting, attributes in a
stable order). <code dir="auto">fmt --check</code> is non-destructive and useful in CI.</p>
<h2 id="g">G</h2>
<p><strong>Git</strong> — The version-control tool every modern team uses. See
<a href="https://docs.github.com/en/get-started/using-git/about-git">GitHub’s Git basics</a>.</p>
<p><strong>GitHub</strong> — The hosted Git provider bidsmith targets for PR review,
deployments, and team collaboration. See
<a href="https://docs.github.com/en/get-started/quickstart/hello-world">GitHub Hello World</a>.</p>
<p><strong>GitHub Desktop</strong> — A GUI Git client. The easiest path if you don’t
want to use a terminal for Git operations. See
<a href="https://docs.github.com/en/desktop">GitHub Desktop docs</a>.</p>
<h2 id="h">H</h2>
<p><strong>HCL</strong> — HashiCorp Configuration Language, the syntax <code dir="auto">.bid</code> files
use. Familiar to anyone who’s used Terraform. See the
<a href="https://github.com/hashicorp/hcl">HCL specification</a> for the formal
grammar.</p>
<p><strong>Headline</strong> (RSA) — One of several short snippets of ad copy in a
responsive search ad. Google permutes headlines and descriptions at
serve time. Max 30 characters; minimum 3 required per ad.</p>
<h2 id="i">I</h2>
<p><strong>Idempotent</strong> — A property where running an operation twice has the
same effect as running it once. <code dir="auto">bidsmith apply</code> is idempotent —
applying the same <code dir="auto">.bid</code> files twice does nothing the second time.</p>
<h2 id="l">L</h2>
<p><strong>Lint</strong> — A non-blocking warning bidsmith emits during <code dir="auto">validate</code>.
Examples: missing <code dir="auto">status</code> on a campaign, fewer than 3 headlines on
an RSA, suspicious phone-number-shaped text. Doesn’t fail the build;
shows up in the output.</p>
<p><strong>Login customer ID</strong> — The Google Ads manager account ID, set in
<code dir="auto">GOOGLE_ADS_LOGIN_CUSTOMER_ID</code>. Required if you’re managing a
sub-account via an MCC.</p>
<h2 id="m">M</h2>
<p><strong>Manager account (MCC)</strong> — A Google Ads “My Client Center” account
that oversees one or more sub-accounts. Issues developer tokens, holds
shared credentials. See
<a href="https://support.google.com/google-ads/answer/6139186">About manager accounts</a>.</p>
<p><strong>Match type</strong> — How Google decides whether a search query matches
your keyword. Three values: <code dir="auto">EXACT</code>, <code dir="auto">PHRASE</code>, <code dir="auto">BROAD</code>. See
<a href="https://support.google.com/google-ads/answer/7478529">About keyword matching</a>.</p>
<p><strong>MCC</strong> — See <em>Manager account</em>.</p>
<p><strong>Micros</strong> — One millionth of the account currency. €1.00 =
1,000,000 micros. Used for <code dir="auto">amount_micros</code> (budgets) and
<code dir="auto">cpc_bid_micros</code> (bids).</p>
<p><strong>Module</strong> — In bidsmith, the basename of a <code dir="auto">.bid</code> file. The file
<code dir="auto">black-friday.bid</code> defines a module called <code dir="auto">black-friday</code>; resources
inside it have addresses like <code dir="auto">black-friday.google_ads_campaign.search</code>.</p>
<h2 id="o">O</h2>
<p><strong>OAuth</strong> — The authorization protocol bidsmith uses to talk to
Google Ads. You do an OAuth dance once to get a refresh token, then
bidsmith handles the rest. See
<a href="https://developers.google.com/identity/protocols/oauth2">Google’s OAuth 2.0 overview</a>.</p>
<p><strong>OAuth Playground</strong> — A Google-hosted web app that walks you through
the OAuth flow to mint a refresh token. See
<a href="https://developers.google.com/oauthplayground/">oauthplayground.com</a>.</p>
<h2 id="p">P</h2>
<p><strong>Plan</strong> — bidsmith verb that previews the difference between your
<code dir="auto">.bid</code> files and the live account. Read-only; safe to run any number
of times.</p>
<p><strong>Pull / pull request (PR)</strong> — A GitHub feature for reviewing a
branch before merging it. Open a PR, get reviewers, address comments,
merge. The unit of collaboration in a bidsmith workflow. See
<a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">About pull requests</a>.</p>
<p><strong><code dir="auto">pull</code> (bidsmith verb)</strong> — Dumps the live Google Ads account as
raw API JSON. Useful as a fixture source and as the read side of the
end-to-end test loop. Not the same as <code dir="auto">git pull</code>.</p>
<h2 id="r">R</h2>
<p><strong>Reference</strong> — In bidsmith, a value like
<code dir="auto">google_ads_campaign.search.id</code> that points to another resource.
The validator checks every reference resolves.</p>
<p><strong><code dir="auto">refresh</code></strong> — bidsmith verb that reads the live account and writes
it back as <code dir="auto">.bid</code> files. Used to bootstrap from an existing account,
or to capture state after someone edited the UI directly.</p>
<p><strong>Refresh token</strong> — A long-lived credential (no expiry, but
revocable) that bidsmith exchanges for short-lived access tokens.
Treat like a password. Set as <code dir="auto">GOOGLE_ADS_REFRESH_TOKEN</code>.</p>
<p><strong>Resource</strong> — A single managed entity — a campaign, a budget, a
keyword, etc. Each <code dir="auto">resource</code> block in a <code dir="auto">.bid</code> file declares one.</p>
<p><strong>Resource name</strong> (Google Ads sense) — The full
<code dir="auto">customers/X/campaigns/Y</code> path the Google Ads API uses to identify
resources. Distinct from bidsmith’s local address
(<code dir="auto">module.type.name</code>).</p>
<p><strong>Responsive search ad (RSA)</strong> — Google’s modern ad format, where
you supply 3–15 headlines and 2–4 descriptions and Google permutes
them. Declared in bidsmith as
<code dir="auto">google_ads_ad_group_ad → ad → responsive_search_ad</code>.</p>
<h2 id="s">S</h2>
<p><strong>Schema</strong> — bidsmith’s internal definition of what fields each
resource type accepts. Drives validation, formatting, planning.
Single source of truth; see <code dir="auto">src/schema.rs</code> in the repo.</p>
<p><strong>Shared set</strong> — A Google Ads negative-keyword list that can be
attached to multiple campaigns. Declared as a <code dir="auto">google_ads_shared_set</code>
block; linked via <code dir="auto">google_ads_campaign_shared_set</code>.</p>
<p><strong>SearchStream</strong> — The Google Ads API’s streaming query endpoint.
bidsmith uses it under the hood to fetch live account state.</p>
<h2 id="t">T</h2>
<p><strong>Terminal</strong> — The command-line application on your laptop. On Mac,
“Terminal” comes pre-installed (Spotlight → “Terminal”); on Windows,
use Windows Terminal inside WSL. See Apple’s
<a href="https://support.apple.com/guide/terminal/welcome/mac">Terminal User Guide</a>.</p>
<p><strong>Test account / test manager account</strong> — A non-serving Google Ads
account flagged at MCC creation time. Can’t run ads, can’t spend
money — the recommended way to try bidsmith. See
<a href="https://developers.google.com/google-ads/api/docs/best-practices/test-accounts">Test accounts</a>.</p>
<h2 id="v">V</h2>
<p><strong><code dir="auto">validate</code></strong> — bidsmith verb that checks syntax, schema, and
references in local <code dir="auto">.bid</code> files. Doesn’t touch the API. Run it
before committing.</p>
<p><strong><code dir="auto">validateOnly</code></strong> — A flag bidsmith passes to the Google Ads API
during <code dir="auto">plan</code>. Tells Google “check whether this would work, but
don’t commit it.” Powers the dry-run safety guarantee.</p>
<h2 id="w">W</h2>
<p><strong>WSL</strong> — Windows Subsystem for Linux. Lets you run Linux inside
Windows; the current path for using bidsmith on Windows until native
binaries ship. See
<a href="https://learn.microsoft.com/en-us/windows/wsl/install">Microsoft’s WSL guide</a>.</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/chrmod/bidsmith/edit/main/website/src/content/docs/reference/glossary.mdx" class="sl-flex print:hidden astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a> <p>Last updated: <time datetime="2026-07-08T13:11:49.000Z">Jul 8, 2026</time></p> </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/bidsmith/resources/google_ads_campaign_shared_set/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">google_ads_campaign_shared_set</span> </span> </a> <a href="/bidsmith/privacy/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Privacy policy</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>